<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="body_weight_1">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.1208 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.009736</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.004909</iyy><iyz>0</iyz>
          <izz>0.004909</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.022 0.2417 0.2417</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://body_weight_1/meshes/model.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>