<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wooden_pallet">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://wooden_pallet/meshes/model.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://wooden_pallet/meshes/model.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>