<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="body_weight_0">
    <static>false</static>
    <link name="link">
      <pose>0 0 1.0000 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.630252</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.780785</iyy><iyz>0</iyz>
          <izz>1.744370</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>2.3172 3.945 2.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://body_weight_0/meshes/model.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>