<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="boday_weight_1">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.0000 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.000085</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000000</iyy><iyz>0</iyz>
          <izz>0.000085</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.0 0.032 0.0</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://boday_weight_1/meshes/model.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>